<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unknowndomain</groupId>
        <artifactId>alea-iacta-est</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>alea-iacta-sys-yearzero</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <scm>
        <connection>scm:git:git://github.com/journeyman88/alea-iacta-sys-yearzero</connection>
        <developerConnection>scm:git:ssh://git@github.com/journeyman88/alea-iacta-sys-yearzero</developerConnection>
        <url>https://github.com/journeyman88/alea-iacta-sys-yearzero</url>
        <tag>HEAD</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alea-iacta-core</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <name>Alea Iacta Est - System: Year Zero Engine</name>
    <description>
        The system specific implementation to support the RPGs based upon the "Year Zero Engine"
    </description>
</project>
